# perl highlighting

R   = ../..
PRJ = typeinfo
!include ../../common.project

OPTIONS += -D RENDERING=0 -D GENERATE_REFLECTION_TYPES=1

sources(MAIN) = {
	Main.cpp
	$R/Unreal/UnCore.cpp
	$R/Unreal/UnCoreCompression.cpp
	$R/Unreal/UnCoreDecrypt.cpp
	$R/Unreal/UnCoreSerialize.cpp
	$R/Unreal/UnObject.cpp
	$R/Unreal/UnPackage.cpp
	$R/Unreal/GameDatabase.cpp
	$R/Unreal/GameFileSystem.cpp
	$R/Core/Core.cpp
	$R/Core/CoreWin32.cpp
	$R/Core/Math3D.cpp
	$R/Core/Memory.cpp
	$R/Core/TextContainer.cpp
}

target(executable, $PRJ, MAIN + UE3_LIBS, MAIN)
